<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.socialmediaproject.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action android:id="@+id/action_homeFragment_to_mainPageFragment"
                app:destination="@id/navigation_mainpage"/>
        <action android:id="@+id/action_homeFragment_to_chatFragment"
            app:destination="@+id/navigation_chat"/>
    </fragment>

    <fragment android:id="@+id/navigation_plus"
        android:name="com.example.socialmediaproject.fragmentwithoutviewmodel.PlusFragment"
        android:label="Plus"
        tools:layout="@layout/fragment_plus"/>

    <fragment android:id="@+id/navigation_post"
        android:name="com.example.socialmediaproject.fragmentwithoutviewmodel.PostingFragment"
        android:label="Posting"
        tools:layout="@layout/fragment_posting"/>

    <fragment android:id="@+id/navigation_accountdetail"
        android:name="com.example.socialmediaproject.ui.accountdetail.AccountDetailFragment"
        android:label="Account"
        tools:layout="@layout/fragment_account_detail"/>

    <fragment android:id="@+id/viewingimagefragment"
        android:name="com.example.socialmediaproject.fragmentwithoutviewmodel.ViewingImageFragment"
        android:label="Image"
        tools:layout="@layout/fragment_viewing_image">
        <argument
            android:name="IMAGE_URL"
            app:argType="string"
            android:defaultValue="" />
    </fragment>

    <fragment android:id="@+id/navigation_search"
        android:name="com.example.socialmediaproject.ui.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search">
    </fragment>

    <fragment android:id="@+id/navigation_account"
        android:name="com.example.socialmediaproject.fragmentwithoutviewmodel.ChoiceFragment"
        android:label="Choice"
        tools:layout="@layout/fragment_choice">
            <action android:id="@+id/action_choiceFragment_to_accountDetailFragment"
                    app:destination="@id/navigation_accountdetail"/>
            <action android:id="@+id/action_choiceFragment_to_mainPageFragment"
                    app:destination="@id/navigation_mainpage"/>
    </fragment>

    <fragment android:id="@+id/navigation_mainpage"
        android:name="com.example.socialmediaproject.ui.mainpage.MainPageFragment"
        android:label="MainPage"
        tools:layout="@layout/fragment_main_page">
    </fragment>

    <fragment android:id="@+id/navigation_chat"
        android:name="com.example.socialmediaproject.ui.chat.ChatFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_chat">
        <action android:id="@+id/action_chatFragment_to_chatDetailFragment"
                app:destination="@id/navigation_chatdetail"/>
    </fragment>

    <fragment android:id="@+id/navigation_chatdetail"
        android:name="com.example.socialmediaproject.ui.chatdetail.ChatDetailFragment"
        android:label="ChatDetail"
        tools:layout="@layout/fragment_chat_detail">
    </fragment>

    <fragment android:id="@+id/navigation_likedetail"
        android:name="com.example.socialmediaproject.fragmentwithoutviewmodel.LikeDetailFragment"
        android:label="LikeDetail"
        tools:layout="@layout/fragment_like_detail">
    </fragment>

    <fragment android:id="@+id/navigation_postWithComment"
        android:name="com.example.socialmediaproject.ui.postwithcomment.PostWithCommentFragment"
        android:label="PostWithComment"
        tools:layout="@layout/fragment_post_with_comment">
    </fragment>

    <fragment android:id="@+id/navigation_notification"
        android:name="com.example.socialmediaproject.ui.notification.NotificationFragment"
        android:label="Notification"
        tools:layout="@layout/fragment_notification">
    </fragment>

    <fragment android:id="@+id/navigation_comment_detail"
        android:name="com.example.socialmediaproject.ui.comment.CommentFragment"
        android:label="Comment"
        tools:layout="@layout/fragment_comment">
    </fragment>

    <fragment android:id="@+id/navigation_friend_list"
        android:name="com.example.socialmediaproject.ui.friendlist.FriendListFragment"
        android:label="FriendList"
        tools:layout="@layout/fragment_friend_list">
        <argument
            android:name="user_id"
            app:argType="string"/>
    </fragment>

    <fragment android:id="@+id/navigation_edit_comment"
        android:name="com.example.socialmediaproject.fragmentwithoutviewmodel.EditCommentFragment"
        android:label="EditComment"
        tools:layout="@layout/fragment_edit_comment">
    </fragment>

    <fragment android:id="@+id/navigation_editPost"
        android:name="com.example.socialmediaproject.fragmentwithoutviewmodel.EditPostFragment"
        android:label="EditPost"
        tools:layout="@layout/fragment_edit_post">
    </fragment>

    <fragment android:id="@+id/navigation_detail_information"
        android:name="com.example.socialmediaproject.fragmentwithoutviewmodel.DetailInformationFragment"
        tools:layout="@layout/fragment_detail_information"
        android:label="DetailInformation">
    </fragment>

    <fragment android:id="@+id/navigation_search_users_and_posts"
        android:name="com.example.socialmediaproject.ui.searchusersandposts.SearchUsersAndPostsFragment"
        android:label="SearchUsersAndPosts"
        tools:layout="@layout/fragment_search_users_and_posts"/>
</navigation>