<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:padding="16dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="true"
        android:clipToPadding="false"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarFriends"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                android:title="Bạn bè"
                android:titleTextColor="@color/black"
                app:titleTextAppearance="@style/TextAppearance.AppCompat.Large"/>

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchViewFriends"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:queryHint="Tìm kiếm bạn bè..."
                app:iconifiedByDefault="false"
                app:layout_constraintTop_toBottomOf="@id/toolbarFriends" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewFriends"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:clipToPadding="false"
                android:paddingBottom="8dp"
                android:overScrollMode="never" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>
