<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".plus.PlusFragment"
    android:background="@drawable/gradientbackground">

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Hãy chờ bài trước của bạn đăng xong cho tới khi đăng bài mới!"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:textAlignment="center"/>

</FrameLayout>