<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/iconfriends"
        android:title="Bạn bè" />

    <item
        android:id="@+id/navigation_plus"
        android:icon="@drawable/plus"
        android:title="Đăng bài" />

    <item
        android:id="@+id/navigation_notification"
        android:icon="@drawable/notificationicon"
        android:title="Thông báo" />

    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/avataricon"
        android:title="Tài khoản" />
</menu>