<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_filled"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_friends_filled"
        android:title="Bạn bè" />

    <item
        android:id="@+id/navigation_plus"
        android:icon="@drawable/ic_add_filled"
        android:title="Đăng bài" />

    <item
        android:id="@+id/navigation_notification"
        android:icon="@drawable/ic_notifications_filled"
        android:title="Thông báo" />

    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/ic_account_filled"
        android:title="Tài khoản" />
</menu>